
server {

	listen 8080 default_server ;
	listen [::]:8080 default_server ;
	server_name _;

    error_page 503 /503.html ;

    location /503.html {
        root  /usr/share/nginx/html ;
        internal ;
    }

    location /_healthcheck.json {
        return 200 '{ "healthy" : true }' ;
    }

    location / {
        return 503 ;
    }

}
