
server {

	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    error_page 503 /503.html;

    location /503.html {
        root  /usr/share/nginx/html;
        internal;
    }

    location / {
        return 503;
    }

}
